{
  "cluster": {
    "total_nodes": 30,
    "primary_nodes": 3,
    "dataset_size_GB": 1200,
    "replication": 3,
    "alpha": 0.5,
    "beta": 0.5
  },
  "node_configurations": [
    {
      "hostname": "node1",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node2",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node3",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node4",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node5",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node6",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node7",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node8",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node9",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node10",
      "capacity_GiB": 1024,
      "remaining_capacity_GiB": 975,
      "read_throughput_MB_s": 496,
      "write_throughput_MB_s": 467
    },
    {
      "hostname": "node11",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node12",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node13",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node14",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node15",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node16",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node17",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node18",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node19",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node20",
      "capacity_GiB": 2048,
      "remaining_capacity_GiB": 2012,
      "read_throughput_MB_s": 355,
      "write_throughput_MB_s": 343
    },
    {
      "hostname": "node21",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node22",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node23",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node24",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node25",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node26",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node27",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node28",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node29",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    },
    {
      "hostname": "node30",
      "capacity_GiB": 3072,
      "remaining_capacity_GiB": 3029,
      "read_throughput_MB_s": 184,
      "write_throughput_MB_s": 235
    }
  ]
}
